판다스는 많은 데이터를 처리하는데 최적화되어 있는 파이썬 기반의 도구

시리즈는 동일한 데이터 구조라고 생각하면된다. 시리즈가 여러개 모인 것이 데이터프레임.

판다스를 가져와야 시리즈를 이용할 수 있다. 딕셔너리에서의 키는 시리즈에서의 인덱스에 대응. 

pandas.Series(dictionary)

In [1]:
import pandas as pd

In [4]:
#series 생성방법: pd.Series(dict_data): key는 index, 값은 value(원소)
dict_data = {'a': 1, 'b': 2, 'c': 3}

s_data = pd.Series(dict_data)
print(type(s_data))
print(s_data)

<class 'pandas.core.series.Series'>
a    1
b    2
c    3
dtype: int64

In [7]:
#series 생성방법: pd.Series(list): index는 0부터 숫자로 생성, value(원소)
list_data = [1,2,3,4]
sl_data = pd.Series(list_data)
print(type(sl_data),'\n',sl_data)

<class 'pandas.core.series.Series'>
 0    1
1    2
2    3
3    4
dtype: int64

In [19]:
#Series 접근 방법: 정수형 인덱스, 인덱스명으로 접근하는 이 두 가지 방법
print(s_data[0],'\n',s_data['a'])
print("------------")
print(s_data[[0,1]],'\n',s_data[0:2])
print("------------")
print(s_data['a':'c'])            #인덱스 명으로 접근할 때에는 시작과 끝 모두 포함해서 가져온다
print("------------")
print(s_data[['a','c']])            #데이터를 여러개 가져옴에 그 ['a','c']는 리스트다.

1
 1
------------
a    1
b    2
dtype: int64
 a    1
b    2
dtype: int64
------------
a    1
b    2
c    3
dtype: int64
------------
a    1
c    3
dtype: int64

In [23]:
#인덱스명을 따로 부여하는 방법
list_data = [1,2,3]
index_name = ['a','b','c']
s_data = pd.Series(list_data, index = index_name)
s_data
#인덱스 이름을 a, b, c 로 정해줌.

a    1
b    2
c    3
dtype: int64

In [82]:
#데이터프레임: 시리즈가 모여서 2차원 배열이 됨
dict_data= {'c0':[1,2,3],'c1':[4,5,6],'c3':[6,7,8]}
df = pd.DataFrame(dict_data, index = ['a','b','c'])
df

   c0  c1  c3
a   1   4   6
b   2   5   7
c   3   6   8

In [27]:
#데이터프레임: 시리즈가 모여서 2차원 배열이 됨
#DataFrame(2차원 데이터, index = 인덱스명, cloumns = 컬럼명)
dict_data= {'c0':[1,2,3],'c1':[4,5,6],'c3':[6,7,8]}
df = pd.DataFrame(dict_data, index = ['a','b','c'], columns=['c0','c1','c3'])
print(df)
print(df.columns)
print(df.index)

   c0  c1  c3
a   1   4   6
b   2   5   7
c   3   6   8
Index(['c0', 'c1', 'c3'], dtype='object')
Index(['a', 'b', 'c'], dtype='object')

In [40]:
#1부터 10까지의 자료를 가지고 2차원 배열(5*2)로 구성한 데이터프레임 생성
#컬럼명은 'c_1', 'c_2'로 하고, 인덱스명은 'idx1', 'idx2', idx3', idx4', idx5'로 생성
#데이터프레임의 변수는 df로 
#자료의 인덱스명과 컬럼명을 출력, 전체자료 출력

num_data = [1,2,3,4,5,6,7,8,9,10,11]
dict_data1 = {'c_1':[num_data[0:5]], 'c_2':[num_data[5:-1]]}
df = pd.DataFrame(dict_data1, index = ['idx1', 'idx2', 'idx3', 'idx4', 'idx5'])
df

                  c_1               c_2
idx1  [1, 2, 3, 4, 5]  [6, 7, 8, 9, 10]
idx2  [1, 2, 3, 4, 5]  [6, 7, 8, 9, 10]
idx3  [1, 2, 3, 4, 5]  [6, 7, 8, 9, 10]
idx4  [1, 2, 3, 4, 5]  [6, 7, 8, 9, 10]
idx5  [1, 2, 3, 4, 5]  [6, 7, 8, 9, 10]

In [42]:
import numpy as np

In [53]:
columns = ['c_1', 'c_2']
indexes = ['idx1', 'idx2', 'idx3', 'idx4', 'idx5']
print(np.arange(10).reshape(5,2))
print("-------------------")
print(np.arange(10).reshape(5,2)+1)
print("-------------------")
df_data = np.arange(10).reshape(5,2)+1 #0부터 9까지의 수를 1차원 배열 >> 5*2로 변환, 각 수에 1을 더함. 
df = pd.DataFrame(df_data, index = indexes, columns = columns)
print(df)
print("columns: {}, index name: {}".format(columns,indexes))


#인덱스명 변경
df.index = ['id1','id2','id3','id4','id5']

df.rename(index={'id1':'ch1'},inplace=True)  #기존 컬럼명 변경. inplace = True를 해줘야 바뀜.

#인덱스 삭제, 컬럼 삭제
#df.drop(삭제할 인덱스명, axis = 0, inplace = True)   
#df.drop(삭제할 컬럼명, axis = 1)
print(df.index)
df

[[0 1]
 [2 3]
 [4 5]
 [6 7]
 [8 9]]
-------------------
[[ 1  2]
 [ 3  4]
 [ 5  6]
 [ 7  8]
 [ 9 10]]
-------------------
      c_1  c_2
idx1    1    2
idx2    3    4
idx3    5    6
idx4    7    8
idx5    9   10
columns: ['c_1', 'c_2'], index name: ['idx1', 'idx2', 'idx3', 'idx4', 'idx5']
Index(['ch1', 'id2', 'id3', 'id4', 'id5'], dtype='object')

     c_1  c_2
ch1    1    2
id2    3    4
id3    5    6
id4    7    8
id5    9   10

In [54]:
#데이터 프레임에 접근하는 방법
#인덱스로 접근하는 방법, 이름과 정수 인덱스로 접근
#df.loc[인덱스명]: 범위를 정할 때- 시작:끝, 여러개의 값  [ , , ,..., ]
#정수 인덱스로 접근, df.iloc[정수 인덱스]: 범위는 시작정수 : 끝정수(끝은 미포함), 여러개 가져올땐 리스트형식으로 [, , ,...]

In [56]:
#행과 열을 접근하는 방법
#df.loc[인덱스명, 컬럼명]
df.loc['id4',:]

c_1    7
c_2    8
Name: id4, dtype: int32

In [58]:
df.loc['id4','c_2']

8

In [62]:
df.loc[:,:]            #모든 데이터 호출

     c_1  c_2
ch1    1    2
id2    3    4
id3    5    6
id4    7    8
id5    9   10

In [84]:
dict_data= {'수학':[90, 80, 70],'영어':[98, 89, 95],'음악':[85, 95, 100], '체육':[100, 90, 90]}
df = pd.DataFrame(dict_data, index = ['서준','우현','인아'])
df

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [69]:
#서준과 우현의 영어와 수학점수 출력 (인덱스명으로)
df.loc[['서준','우현'],['수학','영어']]

    수학  영어
서준  90  98
우현  80  89

In [75]:
#1행부터 끝까지 영어점수만 출력 (정수인덱스로)
df.iloc[0:, 1]

서준    98
우현    89
인아    95
Name: 영어, dtype: int64

In [77]:
#마지막 자료의 마지막 과목만 출력
df.iloc[-1, -1]

90

In [79]:
#우현의 모든 점수 출력(인덱스명으로)
df.loc['우현', :]

수학    80
영어    89
음악    95
체육    90
Name: 우현, dtype: int64

In [80]:
#우현과 민아의 모든 점수 출력(정수 인덱스로)
df.iloc[1:3, :]

    수학  영어   음악  체육
우현  80  89   95  90
인아  70  95  100  90

In [81]:
#서준의 영어항목을 100으로 변환.
df.loc['서준', '영어'] = 100
df

    수학   영어   음악   체육
서준  90  100   85  100
우현  80   89   95   90
인아  70   95  100   90

In [89]:
#컴럼과 인덱스 위치를 변경
df.transpose()            #행과 열의 위치를 바꿈, 전치행렬

     서준  우현   인아
수학   90  80   70
영어   98  89   95
음악   85  95  100
체육  100  90   90

In [91]:
df.T                      #행과 열의 위치를 바꿈, 전치행렬(df가 바뀐 것은 아니고 따로 있음)

     서준  우현   인아
수학   90  80   70
영어   98  89   95
음악   85  95  100
체육  100  90   90

In [146]:
exam_data = {"이름":['서준', '우현', '인아'],
            '수학':[90,80,70],
            '영어':[98,89,95],
            '음악':[85,95,100],
            '체육':[100,90,90]}
df=pd.DataFrame(exam_data)
df
#'이름' 컬럼을 인덱스로 설정
df.set_index('이름')
#'이름', '수학'을 인덱스로, inplace=True 인덱스가 df에 반영
df.set_index(['이름','수학'], inplace=True)
df

       영어   음악   체육
이름 수학
서준 90  98   85  100
우현 80  89   95   90
인아 70  95  100   90

In [115]:
#숫자를 0부터 11까지 발생시켜 3*4로 배열을 재 정리한 후 array를 데이터프레임으로 형 변환
df_1= pd.DataFrame(np.arange(12).reshape(3,4))

df_1

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [116]:
#컬럼명을 ['c1','c2','c3','c4'] 로 설정
df_1.columns = ['c1','c2','c3','c4']

df_1

   c1  c2  c3  c4
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11

In [117]:
#'c1'컬럼을 인덱스로 변경 
df_1.set_index('c1',inplace=True)

df_1

    c2  c3  c4
c1
0    1   2   3
4    5   6   7
8    9  10  11

In [126]:

dict_data = {'c0':[1,2,3],'c1':[4,5,6],'c2':[7,8,9],'c3':[10,11,12],'c4':[13,14,15]}

df_3 = pd.DataFrame(dict_data, index = ['r0','r1','r2'])

df_3

#인덱스 재배열 reindex (새로운 인덱스), 기존의 자료는 그대로 놔두고 새로운 자료를 생성하면서 인덱스를 추가하고자 할 경우
#여기서는 r3, r4가 새로운 인덱스가 형성되고 fill_value에서 0을 채움으로 값을 넣음. 
new_index = ['r0', 'r1', 'r2', 'r3', 'r4']
df_2 = df_3.reindex(new_index, fill_value=0)
df_2

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15
r3   0   0   0   0   0
r4   0   0   0   0   0

In [128]:
df_copy = df_3.reindex(new_index, fill_value=0, copy = True)
df_copy

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15
r3   0   0   0   0   0
r4   0   0   0   0   0

In [129]:
#자신에게 카피해서 변경값 지정. 
df_3 = df_3.reindex(new_index, fill_value=0, copy = True)
df_3

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15
r3   0   0   0   0   0
r4   0   0   0   0   0

In [142]:
#인덱스를 컬럼으로 변환>> 설정했던 인덱스가 없어짐에 정수형 인덱스가 생성됨
df_3.reset_index(inplace=True) 
df_3

#인덱스 설정    df.set_index(컬럼명)
#인덱스 재배치  df.reindex(인덱스 배열)
#인덱스 제거    df.reset_index()

   level_0 index  c0  c1  c2  c3  c4
0        0    r0   1   4   7  10  13
1        1    r1   2   5   8  11  14
2        2    r2   3   6   9  12  15
3        3    r3   0   0   0   0   0
4        4    r4   0   0   0   0   0

In [145]:
df

    c0  c1  c2  c3  c4
r0   1   4   7   3  13
r1   2   5   8   3  14
r2   3   6   9   3  15

In [141]:
#열 기준으로 정렬
df.sort_values(by='c0', ascending =False)
#df.sort_value - 열기준. by = 컬럼명, ascending = True 또는 False

    c0  c1  c2  c3  c4
r2   3   6   9   3  15
r1   2   5   8   3  14
r0   1   4   7   3  13

In [140]:
#열 기준으로 정렬
df.sort_values(by='c0', ascending =False)
#df.sort_value - 열기준. by = 컬럼명, ascending = True 또는 False

    c0  c1  c2  c3  c4
r2   3   6   9   3  15
r1   2   5   8   3  14
r0   1   4   7   3  13

In [139]:
#열 기준으로 정렬
df.iloc[:, 3] = 3
df.sort_values(by=['c0','c1'], ascending =False)
#df.sort_value - 열기준. by = 컬럼명, ascending = True 또는 False

    c0  c1  c2  c3  c4
r2   3   6   9   3  15
r1   2   5   8   3  14
r0   1   4   7   3  13

In [135]:
#인덱스 기준으로 정렬
df.sort_index(ascending = False)

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

In [154]:
exam_data = {"이름":['서준', '우현', '인아'],
            '수학':[90,80,70],
            '영어':[98,89,95],
            '음악':[85,95,100],
            '체육':[100,90,90]}
df=pd.DataFrame(exam_data)
df
#이름을 인덱스로 설정
#영어 점수로 정렬해서 출력
#인덱스로 정렬해서 출력

test_data=df.set_index('이름')
print(test_data)
print("-----------------------------")
print(test_data.sort_index(ascending = False))
print("-----------------------------")
print(test_data.sort_values(by='영어',ascending = False))
print("-----------------------------")
test_data.reset_index(inplace=True)
test_data

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90
-----------------------------
    수학  영어   음악   체육
이름
인아  70  95  100   90
우현  80  89   95   90
서준  90  98   85  100
-----------------------------
    수학  영어   음악   체육
이름
서준  90  98   85  100
인아  70  95  100   90
우현  80  89   95   90
-----------------------------

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

#딕셔너리 데이터로 판다스 시리즈 만들기
#시리즈 연산자 시리즈 (연산자: +, -, *, /)
#인덱스로 정렬되어 출력됨, 매치되는 인덱스가 없으면 Nan
student1 = pd.Series({'국어':100, '영어':80,'수학':90,'과학':100})
student2 = pd.Series({'수학':80, '국어':90, '영어':80})
student1 + student2
sr_add = student1.add(stduent2, fill_value=0)
sr_sub = student1.sub(stduent2, fill_value=0)
sr_add = student1.add(stduent2, fill_value=0)
sr_add = student1.add(stduent2, fill_value=0)

In [163]:
#seaborn 모듈에서 데이터를 불러옴
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()  #처음 5라인을 보여줌
df = titanic.loc[:, ['age', 'fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [164]:
df.head(10)

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500
5   NaN   8.4583
6  54.0  51.8625
7   2.0  21.0750
8  27.0  11.1333
9  14.0  30.0708

In [165]:
df.tail()   #마지막 5라인, 괄호에 숫자를 넣으면 숫자만큼의 라인이 출력

      age   fare
886  27.0  13.00
887  19.0  30.00
888   NaN  23.45
889  26.0  30.00
890  32.0   7.75

In [166]:
sum_df = df+10
sum_df.tail()

      age   fare
886  37.0  23.00
887  29.0  40.00
888   NaN  33.45
889  36.0  40.00
890  42.0  17.75

In [167]:
df.add(10,fill_value=0).tail()

      age   fare
886  37.0  23.00
887  29.0  40.00
888  10.0  33.45
889  36.0  40.00
890  42.0  17.75

In [159]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

In [169]:
#dataframe 정보
df.head()     #처음 5라인의 정보확인
df.info()     #dataframe 속성의 정보와 데이터갯수 등의 정보를 보여줌
df.describe() #통계정보를 보여줌, 함계, count, mean, ...

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     714 non-null    float64
 1   fare    891 non-null    float64
dtypes: float64(2)
memory usage: 14.0 KB

              age        fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [172]:
#외부파일 다루기 
#read_scv_sample.scv
import os
os.getcwd()
#os.mkdir("data")
os.listdir('./data')               #data 폴더를 확인

['df_excelwriter.xlsx',
 'df_sample.csv',
 'df_sample.json',
 'df_sample.xlsx',
 'read_csv_sample.csv',
 'read_json_sample.json',
 'sample.html']

In [176]:
#pd.read_csv(파일명)
df = pd.read_csv("./data/read_csv_sample.csv")
df  
#첫 라인을 header로

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [182]:
file_name = "./data/read_csv_sample.csv"
df1 = pd.read_csv(file_name, header = None)  #첫라인을 데이터로 인식,컬럼명 엇음
df1

#인덱스 컬럼을 지정하면서 데이터 가져옴
df2 = pd.read_csv(file_name, index_col='c0')  #첫 라인을 데이터로 인식, 컬럼명 없음
df2
#인덱스 컬럼과 컬럼명을 지정하면서 데이터 가져옴
df3 = pd.read_csv(file_name,index_col='a', skiprows = 1, names = ['a','b','c','d'] )
df3

#csv 파일로 저장 df.to_csv(파일명)
df3.to_csv("./data/to_csv_sample.csv")

seaborn의 titanic 자료의 age, fare, class 컬럼만 추출, 10번째 데이터부터 60번째 데이터까지만 추출

위 데이터를 ./data/titanic_sample.scv 파일로 저장

In [186]:
df = titanic[['age', 'fare', 'class']]
df1 = df.iloc[10:61, :]
df1.to_csv("./data/titanic_sample.scv")
df1

     age      fare   class
10   4.0   16.7000   Third
11  58.0   26.5500   First
12  20.0    8.0500   Third
13  39.0   31.2750   Third
14  14.0    7.8542   Third
15  55.0   16.0000  Second
16   2.0   29.1250   Third
17   NaN   13.0000  Second
18  31.0   18.0000   Third
19   NaN    7.2250   Third
20  35.0   26.0000  Second
21  34.0   13.0000  Second
22  15.0    8.0292   Third
23  28.0   35.5000   First
24   8.0   21.0750   Third
25  38.0   31.3875   Third
26   NaN    7.2250   Third
27  19.0  263.0000   First
28   NaN    7.8792   Third
29   NaN    7.8958   Third
30  40.0   27.7208   First
31   NaN  146.5208   First
32   NaN    7.7500   Third
33  66.0   10.5000  Second
34  28.0   82.1708   First
35  42.0   52.0000   First
36   NaN    7.2292   Third
37  21.0    8.0500   Third
38  18.0   18.0000   Third
39  14.0   11.2417   Third
40  40.0    9.4750   Third
41  27.0   21.0000  Second
42   NaN    7.8958   Third
43   3.0   41.5792  Second
44  19.0    7.8792   Third
45   NaN    8.0500   Third
46   NaN   15.5000   Third
47   NaN    7.7500   Third
48   NaN   21.6792   Third
49  18.0   17.8000   Third
50   7.0   39.6875   Third
51  21.0    7.8000   Third
52  49.0   76.7292   First
53  29.0   26.0000  Second
54  65.0   61.9792   First
55   NaN   35.5000   First
56  21.0   10.5000  Second
57  28.5    7.2292   Third
58   5.0   27.7500  Second
59  11.0   46.9000   Third
60  22.0    7.2292   Third

In [185]:
#임의로 20개의 데이터만 추출
df2 = df.sample(20, random_state = 100)
df1.to_csv("./data/titanic_sample_20.scv")

In [189]:
#excel 파일 read vs write
df1 = pd.read_excel("./data/남북한발전전력량.xlsx")   #header = 0 default 옵션
df2 = pd.read_excel("./data/남북한발전전력량.xlsx", header = None)

print(df1)
print(df2)

df1.to_excel("./data/sample_to_excel")

  전력량 (억㎾h) 발전 전력별  1990  1991  1992  1993  1994  1995  1996  1997  ...  2007  \
0        남한     합계  1077  1186  1310  1444  1650  1847  2055  2244  ...  4031
1       NaN     수력    64    51    49    60    41    55    52    54  ...    50
2       NaN     화력   484   573   696   803  1022  1122  1264  1420  ...  2551
3       NaN    원자력   529   563   565   581   587   670   739   771  ...  1429
4       NaN    신재생     -     -     -     -     -     -     -     -  ...     -
5        북한     합계   277   263   247   221   231   230   213   193  ...   236
6       NaN     수력   156   150   142   133   138   142   125   107  ...   133
7       NaN     화력   121   113   105    88    93    88    88    86  ...   103
8       NaN    원자력     -     -     -     -     -     -     -     -  ...     -

   2008  2009  2010  2011  2012  2013  2014  2015  2016
0  4224  4336  4747  4969  5096  5171  5220  5281  5404
1    56    56    65    78    77    84    78    58    66
2  2658  2802  3196  3343  3430  3581  3427  3402  3523
3  1510  1478  1486  1547  1503  1388  1564  1648  1620
4     -     -     -     -    86   118   151   173   195
5   255   235   237   211   215   221   216   190   239
6   141   125   134   132   135   139   130   100   128
7   114   110   103    79    80    82    86    90   111
8     -     -     -     -     -     -     -     -     -

[9 rows x 29 columns]
          0       1     2     3     4     5     6     7     8     9   ...  \
0  전력량 (억㎾h)  발전 전력별  1990  1991  1992  1993  1994  1995  1996  1997  ...
1         남한      합계  1077  1186  1310  1444  1650  1847  2055  2244  ...
2        NaN      수력    64    51    49    60    41    55    52    54  ...
3        NaN      화력   484   573   696   803  1022  1122  1264  1420  ...
4        NaN     원자력   529   563   565   581   587   670   739   771  ...
5        NaN     신재생     -     -     -     -     -     -     -     -  ...
6         북한      합계   277   263   247   221   231   230   213   193  ...
7        NaN      수력   156   150   142   133   138   142   125   107  ...
8        NaN      화력   121   113   105    88    93    88    88    86  ...
9        NaN     원자력     -     -     -     -     -     -     -     -  ...

     19    20    21    22    23    24    25    26    27    28
0  2007  2008  2009  2010  2011  2012  2013  2014  2015  2016
1  4031  4224  4336  4747  4969  5096  5171  5220  5281  5404
2    50    56    56    65    78    77    84    78    58    66
3  2551  2658  2802  3196  3343  3430  3581  3427  3402  3523
4  1429  1510  1478  1486  1547  1503  1388  1564  1648  1620
5     -     -     -     -     -    86   118   151   173   195
6   236   255   235   237   211   215   221   216   190   239
7   133   141   125   134   132   135   139   130   100   128
8   103   114   110   103    79    80    82    86    90   111
9     -     -     -     -     -     -     -     -     -     -

[10 rows x 29 columns]

ValueError: No engine for filetype: ''

In [190]:
df4 = pd.read_json("./data/read_json_sample.json")
df4

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True